/*? if fabric {*/
/*{
  "parent": "special-model-loader:builtin/obj",
  "model": "sakuracake:models/item/pillar2.obj"
}
*//*?} else {*/
{
  "loader": "neoforge:obj",
  "model": "sakuracake:models/block/pillar.obj",
  "automatic_culling": false,
  "shade_quads": false,
  "flip_v": false,
  "emissive_ambient": false
}
//?}
